import urllib.request
import transcript as mrt
from datetime import datetime
import os
os.system('clear')

banner_M = """
\033[44m
M""""""""M MM'"""""`MM MM"""""""`YM dP       oo                dP 
Mmmm  mmmM M' .mmm. `M MM  mmmmm  M 88                         88 
MMMM  MMMM M  MMMMMMMM M'        .M 88d888b. dP 88d888b. .d888b88 
MMMM  MMMM M  MMM   `M MM  MMMMMMMM 88'  `88 88 88'  `88 88'  `88 
MMMM  MMMM M. `MMM' .M MM  MMMMMMMM 88    88 88 88    88 88.  .88 
MMMM  MMMM MM.     .MM MM  MMMMMMMM dP    dP dP dP    dP `88888P8 
MMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMM                               
                                                                  """
banner_bn = """
                                                                      
_|_|_|                                                                
_|    _|  _|    _|      _|_|_|      _|_|_|  _|_|_|  _|_|      _|_|    
_|_|_|    _|    _|      _|    _|  _|    _|  _|    _|    _|  _|_|_|_|  
_|    _|  _|    _|      _|    _|  _|    _|  _|    _|    _|  _|        
_|_|_|      _|_|_|      _|    _|    _|_|_|  _|    _|    _|    _|_|_|  
                _|                                                    
            _|_|                                                      
"""
print(banner_M)
print('\n' + banner_bn)

d = 1
m = 1
rs = '\033[0m'
f = '\033[34mНАШЛО! \033[32m'
er = "\033[34mОшибка: \033[31m"

hts = 'http://telegra.ph/'

while 1:
	rurl = input("Введите запрос, без символов!: ")
	if rurl == '':
		print('\033[34m\033[1mТут пусто!' + rs)
	else:
		rurl = mrt.transcript(rurl)
		break

print('\033[34m Поиск \033[1m' + rurl + rs + ' \033[34mначался, можете пойти выпить чаю, менее чем через минут 5 в файле \033[1m' + rurl + '.txt\033[0m\033[34m вы увидите все найденые статьи.' + rs)

ff = open(rurl + '.txt', 'a')

def telegra(hts, rurl, m, d, num):
	while 1:
		req = hts + rurl + '-' + str(m).rjust(2, '0') + '-' + str(d).rjust(2, '0') + '-' + str(num)
		try:
			response = urllib.request.urlopen(req)
			print(f + req + '\033[34m\033[1m ' + str(response.getcode()) + rs)
			ff.write('\n' + hts+req + '\n')
			num += 1
		except Exception as e:
			print(er + str(e) + ' ' + req + rs)
			break

print('\n' + str(datetime.today()) + '\n')

while d <= 31:
	hts = 'http://telegra.ph/'
	req = rurl + '-' + str(m).rjust(2, '0') + '-' + str(d).rjust(2, '0')
	try:
		response = urllib.request.urlopen(hts + req)
		print(f + hts + req + '\033[34m\033[1m ' + str(response.getcode()) + rs)
		
		ff.write('\n' + hts+req + '\n')
		num = 2
		telegra(hts, rurl, m, d, num)
		
		hts = 'http://te.legra.ph/'
	
		try:
			response = urllib.request.urlopen(hts + req)
			print(f + hts + req + '\033[34m\033[1m ' + str(response.getcode()) + rs)
			ff.write('\n' + hts+req + '\n')

			num = 2

			telegra(hts, rurl, m, d, num)
					
		except Exception as e:
			print(er + str(e) + ' ' + hts + req + rs)
	
			
	except Exception as e:
		print(er + str(e) + ' ' + hts + req + rs)
		
	d += 1
	if d == 32:
		if m < 12:
			d = 1
			m += 1
		else:
			break
		
ff.write('\n')
ff.close()

print('\n' + str(datetime.today()) + '\n')
