import os
banner_M = '''
\033[1m
M""""""""M MM'"""""`MM MM""""""`YM dP       oo                dP
Mmmm  mmmM M' .mmm. `M MM  mmmmm  M 88                         88
MMMM  MMMM M  MMMMMMMM M'        .M 88d888b. dP 88d888b. .d888b88
MMMM  MMMM M  MMM   `M MM  MMMMMMMM 88'  `88 88 88'  `88 88'  `88
MMMM  MMMM M. `MMM' .M MM  MMMMMMMM 88    88 88 88    88 88.  .88
MMMM  MMMM MM.     .MM MM  MMMMMMMM dP    dP dP dP    dP `88888P8
MMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMMM 
'''
a = '\nNIKDISSV\n'
enter = '\nОбнавление начнётся после нажатия Enter.'
banner_ud = a + """
##     ## ########  ########     ###    ######## ######## 
##     ## ##     ## ##     ##   ## ##      ##    ##       
##     ## ##     ## ##     ##  ##   ##     ##    ##       
##     ## ########  ##     ## ##     ##    ##    ######   
##     ## ##        ##     ## #########    ##    ##       
##     ## ##        ##     ## ##     ##    ##    ##       
 #######  ##        ########  ##     ##    ##    ######## """ + enter
endb = """
######## ##    ## ########  
##       ###   ## ##     ## 
##       ####  ## ##     ## 
######   ## ## ## ##     ## 
##       ##  #### ##     ## 
##       ##   ### ##     ## 
######## ##    ## ########  
"""

os.system('clear')
print(banner_M)
input(banner_ud)
os.system('git pull')
os.system('pip install update pip')
os.system('pkg update -y')
os.system('pkg upgrade -y')
print(end)
